.event-room-item {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.event-room-name {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    margin-bottom: 0;
}

.event-sessions {
    display: grid;
    column-gap: 2px;
    grid-template-columns: repeat(24, 1fr);
    padding: 4px 0;
}